/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--accent-color);
  font-family: var(--font-family), 'Arial', sans-serif;
  background-image: var(--background-gradient);
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 375px;
  min-block-size: 100dvb;
  font-variation-settings: "wght" var(--font-weight-text);
}

.width-block {
  inline-size: min(700px, 100vw);
}

/* header */
.header {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  align-items: center;
  margin-block-start: 104px;
  margin-block-end: 100px;
  border: 2px solid var(--accent-color);
  color: var(--accent-color);
  font-family: var(--font-family-accent), Arial, sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  background-color: var(--background-color);
  min-block-size: 323px;
}

.header__logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-block-start: clamp(120px, 6.358rem + 4.923vw, 136px);
}

.logo__title {
  font-size: clamp(49px, 1.921rem + 4.923vw, 65px);
}

.logo__text {
  font-size: clamp(14px, 0.233rem + 2.769vw, 23px);
}

.theme-menu {
  margin-block-start: 23px;
  margin-block-end: 23px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.theme-menu__button {
  position: relative;
  margin-inline-start: 16px;
}

.theme-menu__button:hover {
  animation: opacity-animated 0.3s ease forwards;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:focus-visible {
  outline: none;
}

.theme-menu__button::after {
  content: '';
  display: block;
  height: 1px;
  background-color: currentColor;
  transition: inline-size 0.3s;
  inline-size: 0%;
}

.theme-menu__button:focus-visible::after {
  outline: 1px solid currentColor;
  inline-size: 100%;
}

.theme-menu__button:disabled::before {
  content: '▶';
  position: absolute;
  top: 0;
  left: 0;
  color: var(--accent-color);
  animation: pointer-animated 0.5s ease-in-out infinite alternate;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}
/* end header */

.button {
  border: none;
  padding: 0;
  font-family: var(--font-family-accent), Arial, sans-serif;
  text-transform: inherit;
  background: transparent;
  cursor: pointer;
}

/* cards */
.cards__list {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.cards__list-item {
  border: 2px solid var(--accent-color);
  background-color: var(--background-color);
}

.cards__list-item {
  display: flex;
  flex-direction: column;
  font-size: 18px;
}

.card__title {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  margin: 5px 10px;
  margin-inline: 10px;
  font-size: inherit;
  font-variation-settings: "wght" var(--font-weight-title);
  block-size: fit-content;
}

.wrapper {
  position: relative;
  display: block;
  border-top: 2px solid var(--accent-color);
  border-bottom: 2px solid var(--accent-color);
  overflow: hidden;
  font-size: 0;
  background-color: #fff;
}

.watermark {
  content: '';
  position: absolute;
  top: 25px;
  right: 25px;
  z-index: 1;
  opacity: 0.5;
  color: var(--accent-color);
  font-family: var(--font-family-accent), 'Arial', sans-serif;
  font-size: 14px;
  mix-blend-mode: hard-light;
}

.stroke {
  text-shadow:
  -1px 0 var(--text-stroke-color),
  0 1px var(--text-stroke-color),
  1px 0 var(--text-stroke-color),
  0 -1px var(--text-stroke-color),;
}

@supports((text-stroke: 1px var(--text-stroke-color))
  or (-webkit-text-stroke: 1px var(--text-stroke-color))) {
  .stroke {
      text-shadow: none;
      -webkit-text-stroke: 1px var(--text-stroke-color);
      text-stroke: 1px var(--text-stroke-color);
  }
}

.card__img {
  inline-size: 100%;
  block-size: 100%;
}

.card__text {
  display: flex;
  flex-direction: column;
  gap: 27px;
  margin: 25px;
  font-weight: var(--font-weight-text);
  line-height: 1.16;
}

.card__like-button {
  display: flex;
  align-items: center;
  gap: 8px;
  align-self: end;
  margin-inline-end: 25px;
  margin-block-end: 25px;
}

.button__text {
  position: relative;
  z-index: 0;
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: 2px solid var(--color-button);
  padding: 9px 17px;
  overflow: hidden;
  color: var(--color-button);
  font-size: 14px;
  line-height: 0.9;
  transition: box-shadow 0.3s ease;
  cursor: pointer;
  min-block-size: 38px;
  inline-size: 130px;
  mix-blend-mode: difference;
}

.button__text::before,
.button-save::before,
.dialog__button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  height: 100%;
  background-color: var(--color-button);
  transition: inline-size 0.3s ease-in-out;
  inline-size: 0%;
  mix-blend-mode: difference;
}

.button__text:hover::before,
.button-save:hover::before,
.dialog__button:hover::before {
  inline-size: 100%;
}

.card__like-button:focus {
  outline: none;
}

.card__like-button:focus-visible .button__text {
  box-shadow: 2px 2px 0 0 currentColor;
  outline: none;
}

.card__like-button:focus-visible .like-icon {
  outline: 2px solid var(--accent-color);
  outline-offset: -1px;
}

  /* heart */
  .heart,
  .like-icon,
  .main-body,
  .core,
  .sparks {
    fill: transparent;
  }

  .contour {
    fill: var(--accent-color);
  }

  .like-icon .core {
    fill: transparent;
    transition: fill 0.3s 0.03s;
  }

  .like-icon:hover .core {
    fill: var(--accent-color);
    transition: fill 0.3s;
  }

  .like-icon:active .core {
    fill: red;
    transition: fill 0.3s;
  }

  .like-icon .main-body {
    fill: transparent;
    transition: fill 0.3s 0.05s;
  }

  .like-icon:hover .main-body {
    fill: var(--accent-color);
    transition: fill 0.3s;
  }

  .like-icon:active .main-body {
    fill: red;
    transition: fill 0.3s 0.05s;
  }

  .like-icon:active .contour {
    fill: red;
    transition: fill 0.3s 0.06s;
  }

  .is-liked .heart {
    fill: red;
    transform-origin: center;
    animation: scale 0.3s ease-in 0.1s;
  }

  .is-liked:hover .main-body,
  .is-liked:hover .core {
    fill: red;
  }

  .is-liked .sparks {
    animation: sparks 0.3s ease-in 0.3s;
  } 

  .is-liked .contour,
  .is-liked .main-body,
  .is-liked .core {
    fill: red;
  }

  /* end heart */
/* end cards */

/* footer */
.footer {
  display: flex;
  justify-content: center;
}
/* end footer */

.button-save {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-block-start: 50px;
  margin-block-end: 102px;
  border: 2px solid var(--accent-color);
  overflow: hidden;
  color: var(--accent-color);
  font-size: 14px;
  line-height: 0.9;
  background-color: var(--background-color);
  transition: box-shadow 0.3s ease;
  inline-size: 335px;
  block-size: 51px;
}

.button-save:focus {
  outline: none;
}

.button-save:focus-visible {
  box-shadow: 2px 2px 0 0 currentColor;
  outline: none;
  transition: box-shadow 0.3s ease;
}

.floppy-icon {
  flex-shrink: 0;
  inline-size: 21px;
  block-size: 21px;
}

/* dialog */
.dialog {
  border: 2px solid var(--accent-color);
  padding: 0;
  background-color: var(--background-color);
  inline-size: 357px;
  min-block-size: 193px;
}

.dialog__content {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  margin: 31.5px 32.5px 30px 31.5px;
  color: var(--accent-color);
  font-family: var(--font-family-accent), Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  text-transform: uppercase;
}

.dialog__content .floppy-icon {
  flex-shrink: 0;
  inline-size: 39px;
  block-size: 39px;
}

.dialog__form {
  display: flex;
  justify-content: center;
  inline-size: 100%;
}

.dialog__button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: 2px solid var(--accent-color);
  padding: 9px 17px;
  overflow: hidden;
  color: var(--accent-color);
  font-size: 14px;
  line-height: 0.9;
  text-transform: uppercase;
  inline-size: 293px;
  block-size: 38px;
}

.dialog::backdrop {
  opacity: 0.75;
  background: #000;
}
/* end dialog */

/* filters */
.saturate-filter {
  filter: saturate(3.8);
}

.grayscale-filter {
  filter: grayscale(0.8);
}

.hue-rotate-filter {
  filter: hue-rotate(25deg);
}

.other-filter {
  filter: opacity(0.8) saturate(2.3) blur(2px) hue-rotate(75deg) sepia(0.6) brightness(0.6);
}

.invert-filter {
  filter: invert(1);
}

.blur-filter {
  filter: blur(6px);
}

.brightness-filter {
  filter: brightness(2.2);
}

.sepia-filter {
  filter: sepia(0.8);
}

/* end filters */

@media (width < 376px) {
  .watermark {
    top: 23px;
    right: 11px;
  }

  .card__text {
    margin: 25px 29px 25px 25px;
  }

  .button-save {
    flex-direction: column;
    inline-size: 306px;
    block-size: 80px;
  }

  .floppy-icon {
    inline-size: 28px;
    block-size: 28px;
  }

  .dialog {
    inline-size: 341px;
    min-block-size: 195px;
  }

  .dialog__button {
    inline-size: 257px;
  }
}